# seleniumcucumberproject

./: .classpath  README.md  Readme.txt  pom.xml
Extent Report/: Extent.html
Properties/: log4j.properties
ReadData/: dataFile.properties
resources/features/: ToolsQA.feature
src/main/java/common/: Page_BasePage.java
src/main/java/hooks/: hooks_selenium.java
src/main/java/seleniumpages/: Page_GoogleHomePage.java
src/main/java/stepDefinitions/: StepDefs_ToolsQA.java
src/main/java/testRunners/: TestRunner_GoogleHomepage.java
src/test/java/common/: Page_BasePage.java
src/test/java/seleniumpages/: Page_Common.java  Page_DataTablePage.java  Page_ToolsQAPage.java
src/test/java/stepDefinitions/: Hook.java  StepDefs_GoogleHomePage.java  StepDefs_common.java  StepDefs_dataTable.java  StepDefs_scenarioOutlines.java  StepDefs_scenarios.java
src/test/java/testRunners/: SampleDemo.java  TestRunner_GoogleHomepage.java
src/test/resources/features/: GoogleHomepage.feature  dataTable.feature
test-Data/Login/: login.xlsx  logindata.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromebrowser.html  chromebrowser.xml  firefoxbrowser.html  firefoxbrowser.xml  iebrowser.html  iebrowser.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoSelenium.xml  TEST-ExtarctAllLinks.xml  TEST-FindAllTextFields.xml  TEST-com.automation.maven.DashBoardTest.xml  TEST-com.automation.maven.FirrstMavenClass.xml  TEST-com.automation.maven.LoginTest.xml  TEST-com.automation.maven.SampleTest.xml  TEST-com.automation.maven.SampleTest2.xml  TEST-programprctice.NewTest.xml  TEST-seleniumpractice.ElementFinder.xml  TEST-testRunners.SampleDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: chromebrowser.properties  classes.html  iebrowser.properties  methods.html  testng.xml.html
